# PetSolution

./: PetSolution.sln  README.md
Pet.Api/: DbContext.cs  Pet.Api.csproj  Program.cs
Pet.Api/Controllers/: StoreController.cs
Pet.Api/Migrations/: 20240226094025_InitContext.Designer.cs  20240226094025_InitContext.cs  20240226100640_InitDb.Designer.cs  20240226100640_InitDb.cs  DefaultDbContextModelSnapshot.cs
Pet.Api/Properties/: launchSettings.json
Pet.Services/: Pet.Services.csproj
Pet.Services/General/: EmailService.cs  MaintenanceService.cs  MerchService.cs
Pet.Services/General/Interfaces/: IEmailService.cs  IMaintenanceService.cs  IMerchService.cs
